language: ruby

services:
  - postgresql
  - mongodb

bundler_args: --without production

before_script:
  - sleep 15
  - mongo capstone_test --eval 'db.addUser("travis", "test");'
  - psql -c 'create database capstone_test;' -U postgres
